# Setting up a container based development plattform to setup AWS EKS with Terraform

Usage:

- Run *Dockerfile.build.bat* first if you want to create your own Container Image.
- Run *docker-compose.up.bat* to start the workspace container